ENV=development|staging|production
DISPLAY_ERRORS=0|1
LOG_LEVEL=100-600 (DEBUG=100,INFO=200,NOTICE=250,WARNING=300,ERROR=400,CRITICAL=500,ALERT=550,EMERGENCY=600)

GOOGLE-ANALYTICS=0|1

DB_NAME=database
DB_HOST=thishost # 127.0.0.1 instead of localhost
DB_USER=me
DB_PASS=mypassword
DB_PORT=3306
